SECRET_KEY=django-insecure-vu^i282&ux&=0sxynwy(8y=-*^jgu^(=xh7=wnd_pt5wvwj^#6
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=server
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@db:5432/server
